    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  ls -l
    5  ls all
    6  ls -a
    7  ls -a -l
    8  ls -al
    9  pew
   10  pwd
   11  cd .
   12  pwd
   13  cd ..
   14  pwd
   15  ls -la
   16  exit
   17  cd ..
   18  pwd
   19  cd ..
   20  pwd
   21  ls -al
   22  ls -la
   23  cd ~
   24  cd home
   25  cd /
   26  cd /home
   27  cd ~
   28  pwd
   29  mkdir MyDirectory
   30  ls
   31  cd MyDirectory/
   32  ls
   33  ls -al
   34  cd
   35  rmdir MyDirectory/
   36  ls
   37  cd /
   38  mkdir bk
   39  cd
   40  ls -l /
   41  history -> history_20190916.txt
   42  history > history_20190916.txt
